load('ext://namespace', 'namespace_create', 'namespace_inject')
load('ext://helm_resource', 'helm_resource', 'helm_repo')

namespace_create('prometheus')

helm_repo('prometheus-community', 'https://prometheus-community.github.io/helm-charts')
helm_resource('prometheus', 'prometheus-community/prometheus', resource_deps=['prometheus-community'], namespace='prometheus')

k8s_resource('prometheus', port_forwards='9090:9090')

namespace_create('nginx')

k8s_yaml(namespace_inject(kustomize('kustomize'), 'nginx'))

k8s_resource('nginx-deployment', port_forwards=['3000:80', '9113'])
